{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "en-enhanced.gl.joinmc.link",
          "assigned_srv": "en-enhanced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e93dd614-cd8e-4245-95d3-ba64414d39e3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1249,
          "port_start": 1248,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T07:59:44.959592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f8478ab-859b-446e-90ca-bdb85bb7ee74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42ef7d5e-dce4-4907-9688-b1f3a51b4fef",
          "agent_name": "from-key-6d5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
